{
  "expo": {
    "name": "DRC Virtual Golf Elite",
    "slug": "drc-virtual-golf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Screenshot_20260911_210040_Google.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./Screenshot_20260911_210040_Google.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.drc.virtualgolfelite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Screenshot_20260911_210040_Google.jpg",
        "backgroundColor": "#1E293B"
      },
      "package": "com.drc.virtualgolfelite"
    },
    "web": {
      "favicon": "./Screenshot_20260911_210040_Google.jpg"
    }
  }
}
